[gd_scene load_steps=4 format=3 uid="uid://dvd062gxtl3qe"]

[ext_resource type="Script" path="res://scripts/fan.gd" id="1_0qo32"]
[ext_resource type="Texture2D" uid="uid://2ru6msbwd2v6" path="res://assets/art/icon.svg" id="1_xlkw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1t7b"]
size = Vector2(51.2, 51.2)

[node name="Fan" type="StaticBody2D"]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_0qo32")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_xlkw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1t7b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-16, 0, -64, -256, 64, -256, 16, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -256)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
