[gd_scene load_steps=3 format=3 uid="uid://cut0ygf3l1tby"]

[ext_resource type="Texture2D" uid="uid://c3kb4oqyo5as1" path="res://assets/art/tileset.png" id="1_ccwy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uprh"]
size = Vector2(16, 4)

[node name="Grate" type="StaticBody2D"]
scale = Vector2(3, 3)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccwy4")
region_enabled = true
region_rect = Rect2(224, 32, 16, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6uprh")
