[gd_scene load_steps=9 format=3 uid="uid://cvtmaegxjr2bf"]

[ext_resource type="PackedScene" uid="uid://b5865cpxmph88" path="res://scenes/player.tscn" id="1_g44cn"]
[ext_resource type="Script" path="res://scenes/world_border.gd" id="2_hhtvy"]
[ext_resource type="PackedScene" uid="uid://dvd062gxtl3qe" path="res://scenes/fan.tscn" id="2_tl1sp"]
[ext_resource type="PackedScene" uid="uid://b4ob8mrd1h661" path="res://scenes/UI/player_interface.tscn" id="3_f3pln"]
[ext_resource type="PackedScene" uid="uid://cut0ygf3l1tby" path="res://scenes/grate.tscn" id="3_pdpf0"]

[sub_resource type="QuadMesh" id="QuadMesh_7akr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lnhm"]
size = Vector2(832, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpg2i"]
size = Vector2(3069, 44.5)

[node name="Main" type="Node2D"]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("1_g44cn")]
position = Vector2(569, 368)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Environment" type="Node2D" parent="."]

[node name="TestFloor" type="StaticBody2D" parent="Environment"]
position = Vector2(579, 510)
collision_layer = 7
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Environment/TestFloor"]
position = Vector2(0, -32)
scale = Vector2(832, 64)
mesh = SubResource("QuadMesh_7akr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/TestFloor"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_5lnhm")

[node name="World Border" type="Area2D" parent="Environment"]
collision_layer = 0
collision_mask = 7
script = ExtResource("2_hhtvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/World Border"]
position = Vector2(559, 1661)
shape = SubResource("RectangleShape2D_fpg2i")

[node name="RespawnMarker" type="Marker2D" parent="Environment"]
position = Vector2(570, 368)

[node name="Grate" parent="Environment" instance=ExtResource("3_pdpf0")]
position = Vector2(880, 368)

[node name="Grate2" parent="Environment" instance=ExtResource("3_pdpf0")]
position = Vector2(1072, 450)
rotation = 1.5708

[node name="Fan" parent="Environment" instance=ExtResource("2_tl1sp")]
position = Vector2(98, 511)

[node name="Fan2" parent="Environment" instance=ExtResource("2_tl1sp")]
position = Vector2(226, -289)
rotation = -1.5708

[node name="Fan3" parent="Environment" instance=ExtResource("2_tl1sp")]
position = Vector2(-1006, -838)
rotation = 3.14159

[node name="Fan4" parent="Environment" instance=ExtResource("2_tl1sp")]
position = Vector2(-1436, 33)
rotation = 1.5708

[node name="Fan5" parent="Environment" instance=ExtResource("2_tl1sp")]
position = Vector2(-1182, 678)
rotation = 0.785398

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerInterface" parent="UILayer" instance=ExtResource("3_f3pln")]
