[gd_scene load_steps=21 format=3 uid="uid://b4ob8mrd1h661"]

[ext_resource type="FontFile" uid="uid://w45sjqaw4e7a" path="res://assets/fonts/Minimal3x5.ttf" id="1_4ri1q"]
[ext_resource type="Script" path="res://scripts/UI/PlayerUI.gd" id="1_td86v"]
[ext_resource type="FontFile" uid="uid://i4ecybfsrwct" path="res://assets/fonts/Minimal5x5Monospaced.ttf" id="2_yu31m"]
[ext_resource type="FontFile" uid="uid://02q74hthmcin" path="res://assets/fonts/Minimal5x7.ttf" id="3_owu2w"]
[ext_resource type="Theme" uid="uid://c2r4qq72a3g3x" path="res://assets/tres/MainTheme.tres" id="5_xvnl1"]
[ext_resource type="PackedScene" uid="uid://ohiqqbrbmf2x" path="res://scenes/UI/main_menu.tscn" id="6_kb6rk"]
[ext_resource type="PackedScene" uid="uid://babc3qdg0bd41" path="res://scenes/UI/leaderboard.tscn" id="7_4xtlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0b1up"]

[sub_resource type="LabelSettings" id="LabelSettings_i4ii2"]
font = ExtResource("2_yu31m")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_dcbq8"]
font = ExtResource("1_4ri1q")
font_size = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clqgj"]
bg_color = Color(0, 0, 0, 0.368627)

[sub_resource type="LabelSettings" id="LabelSettings_8crj0"]
font = ExtResource("1_4ri1q")
font_size = 31

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itlhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m30kd"]
bg_color = Color(0.32549, 0, 0, 0.45098)

[sub_resource type="LabelSettings" id="LabelSettings_r56a3"]
font = ExtResource("2_yu31m")
font_size = 52

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16hfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk3ed"]
bg_color = Color(1, 1, 1, 0.101961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ilcq"]
bg_color = Color(1, 1, 1, 0.423529)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcjxn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gipb"]
bg_color = Color(1, 0, 0, 0)
border_width_left = 130
border_width_top = 130
border_width_right = 130
border_width_bottom = 130
border_color = Color(1, 0, 0, 0.152941)
border_blend = true

[node name="PlayerInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_td86v")

[node name="Timer" type="PanelContainer" parent="."]
process_mode = 1
layout_mode = 1
offset_right = 137.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0b1up")

[node name="Time" type="Label" parent="Timer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
text = "0"
label_settings = SubResource("LabelSettings_i4ii2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="State" type="Label" parent="."]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -67.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
text = "SOLID"
label_settings = SubResource("LabelSettings_dcbq8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Pause"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_clqgj")

[node name="PauseMenu" type="Control" parent="Pause"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -156.5
offset_right = 173.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleButtons" type="VBoxContainer" parent="Pause/PauseMenu"]
process_mode = 3
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 322.0
offset_bottom = 289.0
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="Pause/PauseMenu/TitleButtons"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
text = "PAUSED"
label_settings = SubResource("LabelSettings_8crj0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pause/PauseMenu/TitleButtons"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.44

[node name="Resume" type="Button" parent="Pause/PauseMenu/TitleButtons/Buttons"]
process_mode = 3
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FilledButton"
theme_override_fonts/font = ExtResource("3_owu2w")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_itlhc")
text = "RESUME [R]"

[node name="Leaderboard" type="Button" parent="Pause/PauseMenu/TitleButtons/Buttons"]
process_mode = 3
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FilledButton"
theme_override_fonts/font = ExtResource("3_owu2w")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_itlhc")
text = "LEADERBOARD"

[node name="Restart" type="Button" parent="Pause/PauseMenu/TitleButtons/Buttons"]
process_mode = 3
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FilledButton"
theme_override_fonts/font = ExtResource("3_owu2w")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_itlhc")
text = "RESTART"

[node name="MainMenu" type="Button" parent="Pause/PauseMenu/TitleButtons/Buttons"]
process_mode = 3
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FilledButton"
theme_override_fonts/font = ExtResource("3_owu2w")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_itlhc")
text = "RETURN [Q]"

[node name="Spotted" type="PanelContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m30kd")

[node name="MarginContainer" type="MarginContainer" parent="Spotted"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="Spotted/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 65

[node name="Title" type="Label" parent="Spotted/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU GOT SPOTTED"
label_settings = SubResource("LabelSettings_r56a3")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Spotted/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="Respawn" type="Button" parent="Spotted/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_xvnl1")
theme_override_fonts/font = ExtResource("3_owu2w")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxEmpty_16hfh")
theme_override_styles/hover = SubResource("StyleBoxFlat_dk3ed")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ilcq")
theme_override_styles/normal = SubResource("StyleBoxFlat_gcjxn")
text = "Respawn [R]"

[node name="Return" type="Button" parent="Spotted/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_xvnl1")
theme_override_fonts/font = ExtResource("3_owu2w")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxEmpty_16hfh")
theme_override_styles/hover = SubResource("StyleBoxFlat_dk3ed")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ilcq")
theme_override_styles/normal = SubResource("StyleBoxFlat_gcjxn")
text = "Return to menu"

[node name="PanelContainer" type="PanelContainer" parent="Spotted"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gipb")

[node name="MainMenu" parent="." instance=ExtResource("6_kb6rk")]
visible = false
layout_mode = 1

[node name="Leaderboard" parent="." instance=ExtResource("7_4xtlq")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Pause/PauseMenu/TitleButtons/Buttons/Resume" to="." method="ClosePause"]
[connection signal="pressed" from="Pause/PauseMenu/TitleButtons/Buttons/Leaderboard" to="." method="Lead"]
[connection signal="pressed" from="Pause/PauseMenu/TitleButtons/Buttons/MainMenu" to="." method="Quit"]
[connection signal="pressed" from="Spotted/MarginContainer/VBoxContainer/VBoxContainer/Respawn" to="." method="Restart"]
[connection signal="pressed" from="Spotted/MarginContainer/VBoxContainer/VBoxContainer/Return" to="." method="Quit"]
